<!doctype html>
<html>
<head>
  <meta charset=“utf-8”>
  <title>Ray Cld</title>
  <link importance="high" rel="stylesheet" href="style.css">
</head>
<body>
 <main>
  <h1>✌🏾 <br/> Hi, I’m Ray Cloud</h1>
  <br/>
  <br/>
  <p>
     ☁️ <br/>A cross-discipline designer, photographer & engineer fond of anything fashion to design to science related.
  </p>
  <br/>
  <p>
    🌱 <br/>I’m currently learning 3D motion, générative processing & mixed reality assembly.
  </p>
  <br/>
  <p>
    👁 <br/>I’m looking for other creatives minds to bound the digital with the physical world.
  </p>
  <br/>
  <p>
    📫 <br/>Find me on Instagram <a href=“www.instagram.com/raycld”>@raycld</a> & I am <a href=“www.instagram.com/newth.studio”>@newth.studio</a> Creative Director & Founder.
  </p>
 
  <img src=“https://giphy.com/stories/plastic-bottles-on-the-beach-e7894f98-1a47” />
  <div class=“cover”>
    
  </div>

 </main>

</body>

</html>
